QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	29	9	2024-02-09 14:36
geometry	0	0	1485	220	
header	1[X]	Attestation response[Y]	Verification[Y]	UEFI log measurement[Y]	IMA log measurement[Y]	DTLS authentication[Y]	Loading key[Y]	Attestation request[Y]	Nonce generation[Y]
ColWidth	118	91	108	186	178	147	116	171	142	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0
Comments										
WindowLabel		2
<data>
0	attester	0.13	0	0.008607	0.014	0.011	0.052	0	0
1	verifier	0	0.09607	0	0	0.016	0.062	0.0525	0.016
2	ra_attester	0.21	0	0.198607	0.014	0.1166	0.07732	0	0
3	ra_verifier	0	0.29607	0	0	0.1166	0.08732	0.0525	0.0196
</data>
</table>
<multiLayer>
Graph3	1	1	2024-02-09 17:10
geometry	923	146	591	522	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	573	459
<PageGeometry>0.00857633	0.0105485	0.982847	0.968354</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles		Time (seconds)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	DejaVu Sans	12	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	DejaVu Sans	12	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	DejaVu Sans	10	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	DejaVu Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	4	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_Nonce generation	3	1	#000000	0	1	7	0	#000000	#000000	1	#a0a0a4	0	88	-350	2	0	0	28	1
curve	Table1_1	Table1_Attestation request	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#00ff00	0	88	-250	2	0	0	28	1
curve	Table1_1	Table1_Loading key	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#800000	0	88	-150	2	0	0	28	1
curve	Table1_1	Table1_DTLS authentication	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#ff8000	0	88	-50	2	0	0	28	1
curve	Table1_1	Table1_IMA log measurement	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#ff0000	0	88	50	2	0	0	28	1
curve	Table1_1	Table1_UEFI log measurement	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#ff00ff	0	88	150	2	0	0	28	1
curve	Table1_1	Table1_Verification	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#0000ff	0	88	250	2	0	0	28	1
curve	Table1_1	Table1_Attestation response	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#808000	0	88	350	2	0	0	28	1
scale	0	0	0.3	0	7	5	0	0
scale	1	0	0.3	0	7	5	0	0
scale	2	0.4	4.7	0	5	5	0	0
scale	3	0.4	4.7	0	5	5	0	0
LabelsFormat	0	0	0	6	0	6	0	6
AxisType	0	0	1;Table1_1	0	
MajorTicks	3	1	1	1
MinorTicks	1	1	0	1
TicksLength	0	5
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.55651340996169</x>
<y>0.29029850746269</y>
<right>1.29789272030651</right>
<bottom>0.272274881516588</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
\l(6)%(6)
\l(7)%(7)
\l(8)%(8)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
